
GOMA_DB_HOST="localhost"
GOMA_DB_USER=goma
GOMA_DB_PASSWORD=goma
GOMA_DB_NAME=goma
GOMA_DB_PORT=5432
GOMA_DB_SSL_MODE=disable

GOMA_REDIS_URL=
GOMA_ENABLE_DOCS=true
GOMA_ENVIRONMENT=developement
GOMA_CORS_ALLOWED_ORIGINS=
GOMA_JWT_SECRET=
GOMA_JWT_ISSUER=goma-admin
GOMA_JWT_AUDIENCE=goma-admin
GOMA_JWT_ACCESS_TOKEN_TTL=15m
GOMA_JWT_REFRESH_TOKEN_TTL=168h
GOMA_AUTH_ALLOW_FIRST_ADMIN=true
GOMA_LOG_LEVEL=

# GOMA_DB_URL=postgresql://goma:goma@localhost:5432/goma?sslmode=disable
GOMA_ADMIN_EMAIL=admin@example.com
GOMA_ADMIN_PASSWORD=Admin@1234