
GOMA_DB_HOST="localhost"
GOMA_DB_USER=goma-admin
GOMA_DB_PASSWORD=goma-admin
GOMA_DB_NAME=goma-admin
GOMA_DB_PORT=5432
GOMA_DB_SSL_MODE=disable

GOMA_REDIS_URL=
GOMA_ENABLE_DOCS=true
GOMA_ENVIRONMENT=developement
GOMA_CORS_ALLOWED_ORIGINS=
GOMA_JWT_SECRET=
GOMA_JWT_ISSUER=goma-admin
GOMA_JWT_AUDIENCE=goma-admin
GOMA_JWT_ACCESS_TOKEN_TTL=15m
GOMA_JWT_REFRESH_TOKEN_TTL=168h
GOMA_AUTH_ALLOW_FIRST_ADMIN=true
GOMA_AUTH_REQUIRE_VERIFIED_EMAIL=false
GOMA_PASSWORD_MIN_LENGTH=12
GOMA_PASSWORD_MAX_LENGTH=128
GOMA_PASSWORD_REQUIRE_UPPER=true
GOMA_PASSWORD_REQUIRE_LOWER=true
GOMA_PASSWORD_REQUIRE_NUMBER=true
GOMA_PASSWORD_REQUIRE_SPECIAL=true
GOMA_OAUTH_GOOGLE_CLIENT_ID=
GOMA_OAUTH_GOOGLE_CLIENT_SECRET=
GOMA_OAUTH_GOOGLE_REDIRECT_URL=
GOMA_OAUTH_GOOGLE_AUTH_URL=
GOMA_OAUTH_GOOGLE_TOKEN_URL=
GOMA_OAUTH_GOOGLE_USERINFO_URL=
GOMA_OAUTH_GITHUB_CLIENT_ID=
GOMA_OAUTH_GITHUB_CLIENT_SECRET=
GOMA_OAUTH_GITHUB_REDIRECT_URL=
GOMA_OAUTH_GITHUB_AUTH_URL=
GOMA_OAUTH_GITHUB_TOKEN_URL=
GOMA_OAUTH_GITHUB_USERINFO_URL=
GOMA_OAUTH_GITHUB_EMAILS_URL=
GOMA_LOG_LEVEL=
