
DB_HOST="localhost"
DB_USER=goma-admin
DB_PASSWORD=goma-admin
DB_NAME=goma-admin
DB_PORT=5432
DB_SSL_MODE=disable

REDIS_URL=
ENABLE_DOCS=true
ENVIRONMENT=developement
CORS_ALLOWED_ORIGINS=
JWT_SECRET=
LOG_LEVEL=